* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F5F7FA;
}

/****** logo section ******/
.logo-section {
    padding: 0.8rem 2rem 0.3rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-div {
    img {
        width: 9rem;
    }
}

.logo-section-2nd-div {
    width: 10%;
    gap: 35px;
    display: flex;
    justify-content: center;
    align-items: center;

    .img-1 {
        width: 1.3rem;
        height: 1.4rem;
        filter: drop-shadow(0px, 4px, 4px, 0px, #000);
    }

    .img-2 {
        width: 1.3rem;
        height: 1.4rem;
    }

    .img-3 {
        width: 3rem;
        height: auto;
        border-radius: 50%;
        overflow: hidden;
    }
}

/****** logo section ******/

/****Start navbar section ****/
.section-navbar-main {
    padding: 0.8rem 1.5rem 0.8rem 0.4rem;
    display: grid;
    place-items: center;
}

.section-navbar {
    background-color: white;
    width: 98.5%;
    /* height: 10vh; */
    padding: 1.3rem 0;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    /* border: 2px solid red; */
    justify-content: space-evenly;
}

.navbar-menu {
    border-right: 1px solid #718EBF;
    /* border: 2px solid red; */
    width: 85%;
    /* height: 80%; */
    display: flex;
    align-items: center;
    justify-content: center;
    
    ul {
        gap: 5rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    ul li {
        list-style: none;
        display: flex;
        align-items: center;
    }

    ul li a {
        text-decoration: none;
        display: flex;
        align-items: center;
        color: #718EBF;
        gap: 10px;
        font-family: "Inter", sans-serif;
    }
}

.download-div {
    width: 13%;
    height: 80%;
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center;

    a {
        text-decoration: none;
    }

    h3 {
        color: blue;
        font-family: "Inter", sans-serif;
        font-weight: 500;
    }

    img {
        width: 1.5rem;
        height: 1.5rem;
    }
}

/**** End navbar section ****/

/**** Start page section ****/

.my-card-content-div {
    /* border: 2px solid red; */
    padding: 0rem 0rem 0rem 1.3rem;
    display: flex;
    align-items: center;
    margin: 1rem 0 1.5rem 0;

    h1 {
        font-family: "Inter", sans-serif;
        font-weight: 400;
        font-size: 1.9rem;
    }

    img {
        width: 2.9rem;
        margin-left: 1rem;
    }
}

.card-main {
    width: 100%;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-evenly;
}

.card-1 {
    width: 25%;
    padding: 0.6rem;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.1);
}

.bg-img {
    height: 8rem;
    overflow: hidden;
    margin-bottom: 1rem;
    border-radius: 1rem;
    img {
        width: 100%;
    }
}

.content-btn-div {
    text-align: center;
    margin: 1rem 0;
}

.mail-content {
    margin-bottom: 1rem;
    h3 {
        color: black;
    }
}

.main-btns {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.btn-1 {
    padding: 0.6rem 1rem;
    color: black;
    border-radius: 5rem;
    border: 2px solid black;
    a {

        color: #000;
        text-decoration: none;
        font-size: 1rem;
        font-family: "Inter", sans-serif;
    }

    img {
        margin-right: 0.5rem;
    }
}

.btn-2 {
    background-color: blue;
    padding: 0.6rem 1rem;
    border-radius: 5rem;
    font-size: 1rem;
    border: 2px solid blue;

    a {
        display: flex;
        color: white;
        text-decoration: none;
        font-family: "Inter", sans-serif;
        align-items: center;
    }

    img {
        margin-right: .5rem;
    }
}

.profile-main {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -4.5rem 0 0.8rem 0;
}

.profile-pic {
    width: 5rem;
    height: 5rem;
    overflow: hidden;
    border-radius: 50%;

    img {
        width: 100%;
        height: 100%;
    }
}
.card-2{
    width: 25%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 1rem;
    box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.1);

    img{
        margin-bottom: 1.5rem;
    }
    h3{
        font-family: "Inter", sans-serif;
        font-weight: 500;
        color: #454545;  
    }
}

.card-3{
    width: 25%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 1rem;
    box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.1);

    img{
        margin-bottom: 1.5rem;
    }
    h3{
        font-family: "Inter", sans-serif;
        font-weight: 500;
        color: #454545;  
    }
}
/**** End page section ****/


/* media quary */


/*** navbar quary  1549px ****/
@media only screen and (max-width:1540px){
 
    .navbar-menu {
        width: 85%;
        font-size: 12px;
     
        ul li a img{
            width: 20px;
            height: auto;
        }
    }
    .download-div {
        font-size: 12px;
        img {
            width: 20px;
            height: auto;
        }
    }
}
/*** navbar quary  1549px ****/

/*** navbar quary  1290px ****/
@media only screen and (max-width:1290px){
    
    .navbar-menu {
        width: 85%;
        font-size: 10px;
        ul {
            gap: 4rem;
        }
        ul li a img{
            width: 15px;
            height: auto;
        }
    }
    .download-div {
        font-size: 12px;
        img {
            width: 20px;
            height: auto;
        }
    }
}
/*** navbar quary  1290px ****/

@media only screen and (max-width:1090px){
    
    .navbar-menu {
        font-size: 10px;
        ul {
            gap: 2rem;
        }
    }
    .download-div {
        font-size: 10px;
        img {
            width: 15px;
            height: auto;
        }
    }
   /**** navbar quary ***/
.main-btns{
    gap: 5px;
}
.btn-1{
    padding: 0.3rem 0.4rem ;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-1 a{
    font-size: 0.8rem;
} 
.btn-2{
    padding: 0.3rem 0.4rem ;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-2 a{
    font-size: 0.8rem;
}
}
@media only screen and (max-width:768px){

    /****** logo section ******/
    .logo-section {
        padding: 0.8rem 2rem 0.3rem 1rem;
        width: 96%;
    }
    
    .logo-div {
        img {
            width: 8rem;
        }
    }
    
    .logo-section-2nd-div {
        gap: 20px;
    
        .img-1 {
            width: 1.2rem;
            height: 1.2rem;
            filter: drop-shadow(0px, 4px, 4px, 0px, #000);
        }
    
        .img-2 {
            width: 1.2rem;
            height: 1.2rem;
        }
    
        .img-3 {
            width: 2.5rem;
            border-radius: 50%;
            overflow: hidden;
        }
    }
    /****** logo section ******/
    
    /**** navbar section ****/
    .section-navbar {
        width: 95%;
    }
    .navbar-menu {
        width: 85%;
        font-size: 9px;
        
        ul{
            gap: 1.7rem;
        }
        ul li a img{
            width: 10px;
            height: auto;
        }
    }
    .download-div {
        width: 14%;
        gap: 5px;
        font-size: 8px;
        img {
            width: 10px;
            height: auto;
        }
    }
    /*** End navbar section ***/



    /**** card section ****/
    .card-main{
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0 1rem;
    }
    .card-1 {
        width: 45%;
        margin: 1rem 0;
        .profile-main{
            margin: -4rem 0 0 0;

            .profile-pic{
                width: 4.5rem;
                height: 4.5rem;
            }
        }
    }
    .mail-content{
        font-size: 0.91rem;
    }

.main-btns{
    gap: 2px;
}
    .btn-1{
        padding: 0.3rem 0.8rem ;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .btn-1 a{
        font-size: 0.8rem;
    } 
    .btn-2{
        padding: 0.3rem 0.8rem ;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .btn-2 a{
        font-size: 0.8rem;
    }
    
    .card-2{
        margin: 1rem 0;
        width: 45%;
        h3{
            font-size: 1rem;
        }
    }
    .card-3{
        margin: 1rem 0;
        width: 45%;
        height: 17rem;
        h3{
            font-size: 1rem;
        }
    }    
    .my-card-content-div {
    
        h1 {
            font-weight: 500;
            font-size: 1.2rem;
        }
        img {
            width: 1.5rem;
            margin-left: 0.5rem;
        }
    }
    /**** card section ****/
    
    }
